
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <p class="h">1</h1>
        </div>
        <div class="b">
            <p class="h">2</h1>
        </div>
        <div class="b">
            <p class="h">3</h1>
        </div>
    </div>
    <div class="a">
        <div class="c"></div>
        <div class="c">
            <div class="d"></div>
            <div class="e"></div>

        </div>
    </div>
</body>
</html>